apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: data-processing-job
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/argargargtbn01/helm-chart.git
      targetRevision: main
      path: KLTN
      helm:
        valueFiles:
          - $values/values.yaml
    - repoURL: https://github.com/argargargtbn01/helm-value.git
      targetRevision: main
      path: data-processing-job/values.yaml
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true