apiVersion: v2
name: kltn-service
description: Một Helm chart linh hoạt cho tất cả các service trong dự án KLTN
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Quang
    email: argargargtbn01@gmail.com